PRACT_2
spandan@MSIKATANA:/mnt/c/Users/Spandan$ sudo mysql
[sudo] password for spandan:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Create Database
SE abc;
USE abc;

-- Create Table xyz (like Courses)
CREATE TABLE xyz (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    value INT CHECK (value > 0)
);

-- Create Table abc_table (like Students)
CREATE TABLE abc_table (
    sid INT PRIMARY KEY,
    sname VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    age INT CHECK (age >= 18),
    id INT,
    FOmysql> CREATE DATABASE abc;
REIGN KEY (id) REFERENCES xyz(id)
);

-- Insert Data
INSERT INTO xyz VALUES
(1, 'DBMS', 4),
(2, 'OS', 3);

INSERT INTO abc_table VALUES
(1, 'Aman', 'aman@gmail.com', 20, 1),
(2, 'Ravi', 'ravi@gmail.com', 22, 2);

-- View Data
SELECT * FROM abc_table;
SELECT * FROM xyz;

-- Alter Table
ALTER TABLE abc_table ADD phone VARCHAR(15);
ALTER TABLE abc_table MODIFY email VARCHAR(150);

-- Drop Column
ALTER TABLE abc_table DROP COLUMN phone;

-- Rename Table
RENAME TABLE abc_table TO xyz_table;

-- Delete Data
TRUNCATE TABLE xyz_table;

-- Drop Tables
DROP TABLE xyz_table;
DROP TABLE xyz;Query OK, 1 row affected (0.01 sec)

mysql> USE abc;
Database changed
mysql>
mysql> -- Create Table xyz (like Courses)
mysql> CREATE TABLE xyz (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     value INT CHECK (value > 0)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- Create Table abc_table (like Students)
mysql> CREATE TABLE abc_table (
    ->     sid INT PRIMARY KEY,
    ->     sname VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100) UNIQUE,
    ->     age INT CHECK (age >= 18),
    ->     id INT,
    ->     FOREIGN KEY (id) REFERENCES xyz(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- Insert Data
mysql> INSERT INTO xyz VALUES
    -> (1, 'DBMS', 4),
    -> (2, 'OS', 3);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO abc_table VALUES
    -> (1, 'Aman', 'aman@gmail.com', 20, 1),
    -> (2, 'Ravi', 'ravi@gmail.com', 22, 2);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- View Data
mysql> SELECT * FROM abc_table;
+-----+-------+----------------+------+------+
| sid | sname | email          | age  | id   |
+-----+-------+----------------+------+------+
|   1 | Aman  | aman@gmail.com |   20 |    1 |
|   2 | Ravi  | ravi@gmail.com |   22 |    2 |
+-----+-------+----------------+------+------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM xyz;
+----+------+-------+
| id | name | value |
+----+------+-------+
|  1 | DBMS |     4 |
|  2 | OS   |     3 |
+----+------+-------+
2 rows in set (0.00 sec)

mysql>
mysql> -- Alter Table
mysql> ALTER TABLE abc_table ADD phone VARCHAR(15);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE abc_table MODIFY email VARCHAR(150);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Drop Column
mysql> ALTER TABLE abc_table DROP COLUMN phone;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Rename Table
mysql> RENAME TABLE abc_table TO xyz_table;
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- Delete Data
mysql> TRUNCATE TABLE xyz_table;
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- Drop Tables
mysql> DROP TABLE xyz_table;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE xyz;
Query OK, 0 rows affected (0.01 sec)
